stages:
  train:
    cmd: python src/train.py
    deps:
    - data/titanic_drifted.csv
    - src/train.py
    outs:
    - models/titanic_logistic_regression_model.pkl
    metrics:
    - metrics_logistic_regression.json:
        cache: false
